# jersey-mongo

./: pom.xml
src/main/java/com/my/web/model/: Friend.java  Model.java
src/main/java/com/my/web/mongo/: JongoClient.java  ObjectIdAdaptor.java
src/main/java/com/my/web/resource/: FriendResource.java
src/main/resources/config/.svn/: all-wcprops  entries
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/ehcache/.svn/: all-wcprops  entries
src/main/resources/config/ehcache/.svn/text-base/: ehcache.xml.svn-base
src/main/resources/config/spring/: appcontext-cache.xml  appcontext-resource.xml  appcontext-service.xml
src/main/resources/config/spring/.svn/: all-wcprops  entries
src/main/resources/config/spring/.svn/text-base/: appcontext-resource.xml.svn-base  appcontext-service.xml.svn-base
src/main/webapp/WEB-INF/: web.xml
